<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/htmleaf-demo.css">
		<link rel="stylesheet" href="../css/pages.css">
		<link rel="stylesheet" type="text/css" href="../../css/th_td.css">
	</head>
	<body>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.hovertable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:white;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.hovertable th {
	background-color:#000000;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.hovertable tr {
	background-color:#122B40;
}
table.hovertable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
th{
	width: 100px;
	height: 40px;
}
td{
	width: 100px;
	height: 40px;
}
body{
	background-color: #353D47;
}
</style>
<center>
<!-- Table goes in the document BODY -->
		<table class="hovertable">
		<tr>
			<th>客户姓名</th>
			<th>性别</th>
		</tr>
		<tr onmouseover="this.style.backgroundColor='#3875D7';" onmouseout="this.style.backgroundColor='#122B40';">
			<td>张三</td>
			<td>男</td>
		</tr>
		<tr>
			<th>民族</th>
			<th>身份证号</th>
		</tr>
		<tr onmouseover="this.style.backgroundColor='#3875D7';" onmouseout="this.style.backgroundColor='#122B40';">
			<td>汉</td>
			<td>430626199909096299</td>
		</tr>
		<tr >
			<th>出生年月</th>
			<th>婚姻状况</th>
		</tr>
		<tr onmouseover="this.style.backgroundColor='#3875D7';" onmouseout="this.style.backgroundColor='#122B40';">
			<td>1999-9-9</td>
			<td>未婚</td>
		</tr>
		<tr>
			<th>教育程度</th>
			<th>证件有效日期</th>
		</tr>
		<tr onmouseover="this.style.backgroundColor='#3875D7';" onmouseout="this.style.backgroundColor='#122B40';">
			<td>大专</td>
			<td>4</td>
		</tr>
		<tr>
			<th>信用分</th>
			<th>登录密码</th>
		</tr>
		<tr onmouseover="this.style.backgroundColor='#3875D7';" onmouseout="this.style.backgroundColor='#122B40';">
			<td>100</td>
			<td>123456</td>
		</tr>
		<tr>
			<th>安全问题</th>
			<th>安全问题答案</th>
		</tr>
		<tr onmouseover="this.style.backgroundColor='#3875D7';" onmouseout="this.style.backgroundColor='#122B40';">
			<td>1</td>
			<td>java</td>
		</tr>
		<tr>
			<th>住宅状况</th>
			<th>现居住地址</th>
		</tr>
		<tr onmouseover="this.style.backgroundColor='#3875D7';" onmouseout="this.style.backgroundColor='#122B40';">
			<td>不知道</td>
			<td>广东深圳</td>
		</tr>
		<tr>
			<th>邮政编码</th>
			<th>E-mail账单地址</th>
		</tr>
		<tr onmouseover="this.style.backgroundColor='#3875D7';" onmouseout="this.style.backgroundColor='#122B40';">
			<td>414500</td>
			<td>2099977722@qq.com</td>
		</tr>
		</table>
</center>
	</body>
</html>
